Jason     Redd     W     5349 Amesbury Dr     2503     Dallas     NM     75206     903-209-5814     M     
Sandy     Noel     Fancis     2497 Turtle Dr     None     Trazhale     HI     75094     279-654-1378     F     
Bob     Barker     w     5679 Turtle Dr     None     Westerspell     MD     75094     279-654-1378     M     
Scott     Parker     Gabe     6487 Turtle Dr     2053     Frisco     CT     75094     279-654-1378     M     
Shawn     Malcom     None     6458 Turtle Dr     3546     Magebeach     PA     75094     279-654-1378     M     
Mason     Sparks     None     3216 Turtle Dr     3547     Raymoor     TX     75094     279-654-1378     M     
Felicia     James     None     1336 Turtle Dr     None     Frisco     KY     75094     279-654-1378     F     
John     Anderson     None     5679 Turtle Dr     None     Dracvale     CT     75094     279-654-1378     M     
Tom     Green     Tim     5679 Turtle Dr     None     Greencrystal     MN     75094     279-654-1378     M     
Samantha     Johnson     None     5679 Turtle Dr     None     Lochsummer     NV     75094     279-654-1378     F     
